# CourseMed

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/coursemed/: App.java  Main.java
src/main/java/org/coursemed/classes/: Admin.java  Context.java  Course.java  Item.java  LoggingManager.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/org/coursemed/gui/: AdminAddAdminController.java  AdminMainController.java  AdminManageAdminsController.java  AdminManageStudentsController.java  AdminManageTeachersControllers.java  App.java  LoginController.java  SignupController.java  StudentBuyCoursesController.java  StudentDepositMoneyController.java  StudentEditProfileController.java  StudentMainController.java  StudentManageCoursesController.java  StudentRateTeacherController.java  StudentViewCourseController.java  StudentViewSubjectController.java  TeacherAddSubjectController.java  TeacherCreateCourseController.java  TeacherEditProfileController.java  TeacherMainController.java  TeacherManageCoursesController.java  TeacherManageSubjectsController.java  TeacherViewSubjectController.java
src/main/java/org/coursemed/gui/admin/: AdminAddAdminController.java  AdminMainController.java  AdminManageAdminsController.java  AdminManageStudentsController.java  AdminManageTeachersControllers.java
src/main/java/org/coursemed/gui/generic/: EditProfileController.java
src/main/java/org/coursemed/gui/student/: StudentBuyCoursesController.java  StudentDepositMoneyController.java  StudentMainController.java  StudentManageCoursesController.java  StudentRateTeacherController.java  StudentViewCourseController.java  StudentViewSubjectController.java
src/main/java/org/coursemed/gui/teacher/: TeacherAddSubjectController.java  TeacherCreateCourseController.java  TeacherEditCourseController.java  TeacherEditSubjectController.java  TeacherMainController.java  TeacherManageCoursesController.java  TeacherManageSubjectsController.java  TeacherUpsertCourseController.java  TeacherUpsertSubjectController.java  TeacherViewSubjectController.java
src/main/java/org/coursemed/tools/: BiMultiMap.java  CustomDbTools.java  DbTools.java  Tools.java
src/main/resources/org/coursemed/: admin_add_admin.fxml  admin_main.fxml  admin_manage_admins.fxml  admin_manage_students.fxml  admin_manage_teachers.fxml  edit_profile.fxml  login.fxml  signup.fxml  student_buy_courses.fxml  student_deposit_money.fxml  student_edit_profile.fxml  student_main.fxml  student_manage_courses.fxml  student_rate_teacher.fxml  student_view_course.fxml  student_view_subject.fxml  teacher_add_subject.fxml  teacher_create_course.fxml  teacher_edit_course.fxml  teacher_edit_profile.fxml  teacher_edit_subject.fxml  teacher_main.fxml  teacher_manage_courses.fxml  teacher_manage_subjects.fxml  teacher_upsert_course.fxml  teacher_upsert_subject.fxml  teacher_view_subject.fxml
