<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.admin.AdminManageStudentsController"
      alignment="CENTER"
      style="-fx-padding: 50; -fx-font-size: 15"
      spacing="10"
      prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="studentTable" items="${controller.studentList}">
        <columns>
            <TableColumn text="Username" prefWidth="${studentTable.width * 0.2}">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Password" prefWidth="${studentTable.width * 0.2}">
                <cellValueFactory>
                    <PropertyValueFactory property="password"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="First Name" prefWidth="${studentTable.width * 0.2}">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Name" prefWidth="${studentTable.width * 0.2}">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Balance" prefWidth="${studentTable.width * 0.2}">
                <cellValueFactory>
                    <PropertyValueFactory property="balanceString"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <TilePane alignment="CENTER" hgap="10" vgap="10">
        <Button fx:id="deleteStudentButton" onAction="#onDeleteStudent" maxWidth="200" disable="true">
            Delete Student
        </Button>

        <Button onAction="#onBack" maxWidth="200">Back</Button>
    </TilePane>

</VBox>