<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.admin.AdminMainController"
      alignment="CENTER"
      spacing="40"
      prefHeight="400.0" prefWidth="600.0">

    <Button onAction="#onManageStudents" maxWidth="200">Manage Students</Button>
    <Button onAction="#onManageTeachers" maxWidth="200">Manage Teachers</Button>
    <Button onAction="#onManageAdmins" maxWidth="200">Manage Admins</Button>
    <Button maxWidth="200">Reports</Button>
    <Button onAction="#onEditProfile" maxWidth="200">Edit Profile</Button>
    <Button onAction="#onLogout" maxWidth="200">Logout</Button>

</VBox>
