<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.SignupController"
      alignment="CENTER"
      style="-fx-padding: 40"
      prefHeight="400.0" prefWidth="600.0">

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="repeatPasswordField" promptText="Repeat Password"/>
    <TextField fx:id="firstNameField" promptText="First Name"/>
    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <Label fx:id="infoLabel"/>

    <HBox alignment="CENTER">
        <VBox.margin>
            <Insets>
                <top>20</top>
            </Insets>
        </VBox.margin>

        <RadioButton fx:id="studentToggle" selected="true">
            Student

            <HBox.margin>
                <Insets>
                    <right>10</right>
                </Insets>
            </HBox.margin>
        </RadioButton>
        <RadioButton fx:id="teacherToggle">Teacher</RadioButton>
    </HBox>

    <Button onAction="#onSignup">Sign Up</Button>
    <Button onAction="#onCancel">Cancel</Button>

    <VBox.margin>
        <Insets>
            <top>20</top>
        </Insets>
    </VBox.margin>
</VBox>
