<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.student.StudentViewCourseController"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 50; -fx-font-size: 15"
      prefHeight="400.0" prefWidth="600.0">

    <Label style="-fx-font-size: 20" text="${controller.course.name}"/>
    <Label fx:id="teacherNameAndRatingLabel" style="-fx-font-size: 20"/>

    <TableView fx:id="subjectTable" items="${controller.subjectList}">
        <columns>
            <TableColumn text="Title" prefWidth="${subjectTable.width * 0.5}">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Video URL" prefWidth="${subjectTable.width * 0.5}">
                <cellValueFactory>
                    <PropertyValueFactory property="videoUrl"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="viewSubjectButton" onAction="#onViewSubject" disable="true">View Subject</Button>
        <Button onAction="#onRateTeacher">Rate Teacher</Button>
        <Button onAction="#onBack">Back</Button>
    </HBox>
</VBox>
