<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.student.StudentManageCoursesController"
      style="-fx-padding: 50;-fx-font-size: 15"
      spacing="10"
      alignment="CENTER"
      prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="courseTable" items="${controller.courseList}">
        <columns>
            <TableColumn text="Name" prefWidth="${courseTable.width * 0.5}">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Teacher Name" prefWidth="${courseTable.width * 0.5}">
                <cellValueFactory>
                    <PropertyValueFactory property="teacherName"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <TilePane alignment="CENTER" hgap="10" vgap="10">
        <Button fx:id="viewCourseButton" onAction="#onViewCourse" disable="true" maxWidth="200">View Course</Button>
        <Button fx:id="dropCourseButton" onAction="#onDropCourse" disable="true" maxWidth="200">Drop Course</Button>
        <Button onAction="#onBack" maxWidth="200">Back</Button>
    </TilePane>

</VBox>