<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.teacher.TeacherCreateCourseController"
      alignment="CENTER"
      style="-fx-padding: 100; -fx-font-size: 15"
      spacing="20"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include fx:id="teacherCreateUpsertCourse" source="teacher_upsert_course.fxml"
                spacing="20"/>

    <Button onAction="#onCreateCourse" maxWidth="200">Create Course</Button>
    <Button onAction="#onCancel" maxWidth="200">Cancel</Button>
</VBox>