<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.teacher.TeacherAddSubjectController"
      alignment="CENTER"
      style="-fx-padding: 100; -fx-font-size: 15;"
      spacing="20"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include fx:id="teacherAddUpsertSubject" source="teacher_upsert_subject.fxml"/>

    <Button onAction="#onAddSubject">Create Course</Button>
    <Button onAction="#onCancel">Cancel</Button>
</VBox>