<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.teacher.TeacherManageSubjectsController"
      alignment="CENTER"
      spacing="10"
      style="-fx-padding: 50; -fx-font-size: 15"
      prefHeight="400.0" prefWidth="600.0">

    <Label style="-fx-font-size: 20">MANAGE SUBJECTS</Label>

    <TableView fx:id="subjectTable" items="${controller.subjectList}">
        <columns>
            <TableColumn text="Title" prefWidth="${subjectTable.width * 0.5}">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Video URL" prefWidth="${subjectTable.width * 0.5}">
                <cellValueFactory>
                    <PropertyValueFactory property="videoUrl"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <TilePane alignment="CENTER" hgap="10" vgap="10">
        <Button maxWidth="200" onAction="#onAddSubject">Add Subject</Button>
        <Button fx:id="editSubjectButton" maxWidth="200" onAction="#onEditSubject" disable="true">Edit Subject</Button>
        <Button fx:id="viewSubjectButton" maxWidth="200" onAction="#onViewSubject" disable="true">View Subject</Button>
        <Button fx:id="deleteSubjectButton" maxWidth="200" onAction="#onDeleteSubject" disable="true">Delete Subject</Button>
        <Button maxWidth="200" onAction="#onBack">Back</Button>
    </TilePane>
</VBox>
