<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.coursemed.gui.TeacherMainController"
      alignment="CENTER"
      spacing="20"
      prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" style="-fx-font-size: 30">
        <Label text="${controller.loggedUser.username}"/>

        <Label text="${controller.loggedUser.fullName}"/>

        <Label text="${controller.loggedUser.balanceString}"/>

        <Label fx:id="ratingLabel"/>
    </VBox>

    <Button onAction="#onManageCourses" maxWidth="200">Manage Courses</Button>
    <Button onAction="#onEditProfile" maxWidth="200">Edit Profile</Button>
    <Button onAction="#onLogout" maxWidth="200">Logout</Button>

</VBox>
